<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.binghe.concurrent</groupId>
    <artifactId>mykit-concurrent-jdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <slf4j.version>1.7.2</slf4j.version>
        <junit.version>4.13.2</junit.version>
        <jmh.version>1.19</jmh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>mykit-concurrent-chapter01</module>
        <module>mykit-concurrent-chapter02</module>
        <module>mykit-concurrent-chapter03</module>
        <module>mykit-concurrent-chapter04</module>
        <module>mykit-concurrent-chapter05</module>
        <module>mykit-concurrent-chapter06</module>
        <module>mykit-concurrent-chapter07</module>
        <module>mykit-concurrent-chapter08</module>
        <module>mykit-concurrent-chapter09</module>
        <module>mykit-concurrent-chapter10</module>
        <module>mykit-concurrent-chapter11</module>
        <module>mykit-concurrent-chapter12</module>
        <module>mykit-concurrent-chapter13</module>
    </modules>
</project>